.app {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-template-rows: auto auto; 
    gap: 20px; 
}


.app .card:last-child {
    grid-column: span 3; 
}


.dashboard {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.card {
    background-color: var(--bg-main);
    border-radius: 8px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
    padding: 1rem;
}

.card canvas {
    max-width: 100% !important; 
    margin: 0 auto;
    display: block; 
}

.title {
    font-weight: 500;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
    color: var(--text-color);
}

.flex {
    display: flex;
    gap: 10px;
    justify-content: space-around;
}

.flex-row{
    display: flex;
    flex-direction: row;
}

.category {
    text-align: center;
}
.square{
    height: 10px;
    width: 10px;
    background-color: #f3e9e9b6;
    display: flex;
}

.square_low{
    height: 10px;
    width: 10px;
    background-color: #5c21d17e;
    display: flex;
}

.square_medium{
    height: 10px;
    width: 10px;
    background-color: #5c21d1ad;
    display: flex;
}


.square_high{
    height: 10px;
    width: 10px;
    background-color: #5c21d1;
    display: flex;
}


.circle {
    height: 25px;
    width: 25px;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 0.8rem;
    color: #fff;
    background-color: #f3e9e9b6;
}

.low {
    background-color: #5c21d17e;
    height: 50px;
    width: 50px;
}

.medium {
    background-color: #5c21d1ad;
    height: 75px;
    width: 75px;
}

.high {
    background-color: #5c21d1;
    height: 100px;
    width: 100px;
}

.legend{
    display: flex;
    align-items: center;
    gap: 3px;
    margin-bottom: 0.5rem;
    color: var(--text-color);
}

